#nop 随机emote聊天bot;
#class emote open;

#nop 刷屏太频繁会被投票关掉频道;
#nop #tic {chat_rnd.emote} {chatr} {8888};
#tic {rnd.emote} {dor} {999};

#nop 获取上一条表情发出者id;
#act {^【闲聊】%!*(%w ||} {#var lastid %1};
#nop 对上一条表情发出者做指定或随机表情;
#alias {chatl} {
  #switch {"%1"} {
     #case {""}{getr;chat* $r $lastid};
     #default {chat* %1 $lastid}
  }
};

#nop 对指定id做随机表情;
#alias {chatt %0} {getr;chat* $r %0};

#nop 直接做随机emote;
#alias {dor} {getr;#send $r};
#nop chat频道做随机表情;
#alias {chatr} {getr;#send {chat* $r}};
#nop helpme频道做随机表情;
#alias {hmr} {getr;#send {helpme* $r}};

#nop ==随机取数函数==;
#alias {getr} {
    #var r @rnd{1;1652};
    #list Chat_emote get $r r;
};
#function {rnd} {
    #math {result} {1 d (%2 - %1 + 1) + %1 - 1}
};
#nop ====函数结束====;
#nop {1652}个emote;
#list Chat_emote create {abs}{accuse}{ack}{addoil}{addoil2}{addoil3}{admire}{admire1}{admirefy}{admit}{abs}{accuse}{ack}{addoil}{addoil2}{addoil3}{admire}{admire1}{admirefy}{admit}{again}{agree}{agree2}{ah}{ah?}{ai}{all}{altruismx}{amarry}{amarry1}{amarry2}{amberx}{ambi}{ambition}{an}{angry}{angry2}{annihilator}{anniversary}{anwei}{anwei1}{applaud}{apple}{ark}{ass}{aunt}{av}{away}{away2}{b4}{back}{backfy}{bad}{bad1}{bad2}{badrp}{baixing}{bajie}{bangchui}{bao}{baobao}{baowei}{baozao}{baozi}{barca}{batman}{beauty}{beep}{beg}{beg1}{beg2}{begin}{beiju}{benger}{benger1}{bestemote}{bf}{bi}{bigboy}{bigman}{bigmouthx}{bigsis}{bird}{birth}{birthday}{bite}{bitex}{blade}{bladex}{blame}{blamex}{blink}{blinkfy}{blood}{blook}{blush}{blush2}{blushfy}{boast}{boast1}{boast2}{boat}{boli}{bomb}{book}{bored}{boredfy}{boring}{born}{bornfy}{bosimao}{boss}{boss1}{bow}{bowfy}{brag}{brag1}{bragx}{break}{bro}{bro2}{brother}{brox}{bt}{bting}{bu}{bud}{buddha}{buddhi}{bug}{bug1}{buguai}{bully}{busy}{bxd}{bxs}{bybtq}{bye}{bye1}{bye2}{byebye}{byebyex}{byex}{caidao}{caidao1fy}{caidaofy}{callname}{calm}{camel}{cammay}{cammayx}{can}{candyx}{canny}{cant}{cant1}{card}{care}{care2}{careful}{carefulfy}{cat}{cat1}{catx}{cazui}{chan}{changjiang}{chaoren}{chase}{chaxie}{chayaoji}{cheat}{chess}{chi}{chicken}{chicu}{chikui}{child}{chitchat}{choupai}{chui}{chuiniu}{chun}{chunge}{claspx}{claw}{clever}{cloud}{cls}{club}{coat}{coffin}{coffinfy}{cold}{colorlook}{comback}{cometo}{comfort}{comfort1}{comfort1x}{comfort2}{comfort2x}{confusedx}{cong}{congr}{congra}{congra1}{consider}{consider2}{considerfy}{cook}{cool}{coolfy}{core}{core1}{core2}{corpse}{corpse2}{courage}{courage1}{cowark}{ab}{azy}{azyx}{ib}{uel}{y}{y1}{y1x}{y2}{yx}{ct}{cu}{cult}{cuo}{curtain}{cut}{cut1}{dabao}{dad}{dagou}{dakuan}{damn}{dan}{dance}{dancefy}{danfy}{dantiao}{dao}{dao1}{dao2}{dao3}{dao4}{daojia}{dark}{dashan}{date}{daxia}{ddos}{deadlove}{deadlovex}{debt}{demon}{deyi}{di}{dian}{diaobao}{diaosi}{diaoyu}{die}{die1}{die2}{die3}{diefy}{dig}{ding}{dinner}{dinnerx}{disagree}{disapp}{disapp1}{diuren}{divorce}{dmy}{dog}{dog1}{dog2}{dog3}{doger}{doggy}{done}{dongbula}{dono}{dont}{dou1x}{dou2x}{doubi}{doubt}{doufu}{doufufy}{doufux}{dream}{dreamfy}{dreamx}{drinkcup}{drinkcupx}{drinkup}{drug}{drunkme}{drunkme1}{drysea}{duanyix}{duck}{duhfy}{dumb}{dunno}{dunno1}{dunno2}{duomaomao}{dwmruhex}{dxyun}{eat1}{eat2}{eatdrinkx}{eating}{edemote}{en}{en1}{end}{endbula}{english}{enjoy}{enough}{envy}{envy2}{escape}{escapefy}{eterne}{exer}{exerfy}{eye1}{eye2}{face}{faceless}{fadaify}{faint}{faint1}{faint2}{faint3}{faint4}{faintx}{fakuan}{falcon}{falconx}{fang}{fangxin}{fanqie}{farewell}{farewellx}{fat}{fat2}{father}{fault}{faultx}{fear}{fear1fy}{fear1x}{fearfy}{fearless}{fee}{feefy}{feibang}{feili}{fever}{fight1}{fight2}{fight3}{find}{fire}{fire1}{fish}{fist}{flatter}{flatterfy}{flatx}{flee}{flip}{flirt}{flirt1}{flook}{flookfy}{flop}{flower}{flowerx}{flush}{fly}{flying}{fmarryx}{foll}{follx}{fool}{fool1}{foolfy}{foot}{football}{football1}{force}{forehead}{foreheadx}{forgetx}{forgive}{frd1}{french}{ftd}{ftd2}{fu}{fu1}{fu2}{fu3}{funx}{fuu}{fuwocheng}{fuyun}{fz}{gansha}{gaoding}{gaoyaofy}{geda}{gege}{gentel}{getout}{gezz}{gf}{gffy}{gftg}{ghost}{ghostlove}{gift}{giggle}{gigglefy}{girl}{girl1x}{girlx}{girlx2}{glad}{goaway}{goawayfy}{gobath}{god}{goeat}{goeatx}{gohome}{gone}{gongxi}{good}{goodbye}{goodkid}{goodman}{goodman2}{goodwoman}{gosleep}{goushi}{gowork}{grandma}{grass}{great}{greencap}{greet}{greetfy}{greetx}{grin}{grin1}{grin2}{grin2x}{grinfy}{grpfight}{grpfight2}{guai}{guai1}{guaify}{guaishushu}{guanshui}{guazi}{guji}{gun}{gzgd}{hack}{haha}{haha2}{hahafaint}{hahafy}{hahaha}{hahax}{hammer}{hammer1}{hammer2}{hammerfy}{hammerx}{han}{handshake}{handshakefy}{handsome}{handsome1}{handsome2}{hangx}{hao}{haose}{haozi}{happy}{happy1}{happy2}{harsh}{hate}{hate1}{hate2}{hate3}{headshake}{headshakex}{heart}{heart1}{heart2}{hehe}{hehefy}{hehehe}{hehehehe}{hehex}{heify}{heihei}{heiheify}{hejiu}{heku}{help!}{help!!!}{help!fy}{help2}{helpx}{hen}{heng}{heng1}{hengfy}{hengji}{henren}{hentai}{here}{hero}{hero2}{herofy}{hewen}{hhhqd}{hi}{hi1x}{hidfy}{hify}{high}{highhand}{hihi}{hippo}{history}{hitfy}{hix}{hkiss}{hmm}{hmmfy}{hny}{hny1x}{hnyx}{hoho}{hold}{holdon}{homework}{hong}{hongqi}{houdao}{howl}{howlfy}{hs}{hsl}{hua}{huachi}{huajian}{huajiang}{huamei}{hubo}{huck}{hug}{hugfy}{hugx}{humble}{humblefy}{humblex}{hungry}{hungry1}{hungry2}{hungry3}{huogai}{hurry}{hurt}{huyou}{idea}{idiot}{idiot1}{idiotfy}{idiotx}{idle}{idlefy}{idlex}{inn}{innfy}{innocent}{innx}{inter}{inter1}{inter2}{interest}{interheart}{ioufy}{iq}{is}{isee}{it}{jason}{jealous}{jht}{jia}{jianghu}{jiangyou}{jianli}{jiaren}{jiaren2}{jiayou}{jichi}{jichi1}{jiecao}{jimao}{jimo}{jimo1}{jimo2}{jing}{jingye}{jinke}{jiuming}{jiuming2}{jjww}{jjwwfy}{jojox}{joke}{joke1}{joke2}{joke3}{jokex}{joting}{joycex}{joycup}{joythank}{joythank1}{joythank2}{joythank3}{jump}{jumpfy}{junzi}{jyin}{jyin1}{kanhao}{kao}{keng}{kesou}{kexi}{kezi}{kick}{kick1}{kick2}{kick3}{kick4}{kick5}{kick6}{kickfly}{kickfy}{kickout}{kickx}{kill}{kill1}{kill1fy}{kill2}{killair}{killer}{killing}{kiss}{kiss1}{kiss10}{kiss11}{kiss2}{kiss3}{kiss4}{kiss5}{kiss6}{kiss7}{kiss8}{kiss9}{kissbye}{kissfy}{kissing}{kissme}{kissx}{kkk}{kkkil}{knee}{knife}{knife1}{knife2}{know}{know1}{knowing}{knowlife}{kok}{kok1}{konglong}{konglongfy}{koubei}{ks}{ku}{kungfu}{kungfu2}{la}{laf}{lafy}{lag}{lag1}{lag2}{lag3}{lag4}{lagfy}{lake}{lama}{laobeng}{lasa}{late}{laugh}{laugh1x}{laughfy}{laughproud}{laughx}{lazy}{lazy2}{lazy3}{lazyfy}{lbird}{lead}{lean}{leanfy}{leave_alonexlegend}{lei}{lei1}{lemonx}{leonhartx}{letitbe}{lianpu}{liar}{lichunyuan}{lie}{lie1}{lie2}{life}{ligang}{lihun}{lihun2}{lihun3}{linbiao}{linbiaofy}{linger}{lingshanx}{linx}{liumang1fy}{liumangfy}{liuyi}{liver}{llqk}{lol}{loli}{lonely}{longhu}{longtao}{longtaofy}{longtime}{longtimex}{lookaround}{lookme}{lookme?}{lose}{lose2}{loser}{loushao}{lov}{love}{love1}{love2}{love3}{lovebitex}{lovelie}{lovelook}{loveme}{lovemefy}{lover}{loveshoe}{loveslap}{loveux}{lovex}{lovfy}{lp}{lsister}{lstory}{lure}{lurefy}{lustx}{lvkick}{lxh}{lying}{mad}{magic}{maimai}{maimeng}{majia}{makeup}{mama}{man}{man1}{man1fy}{man2}{man3}{manfy}{manyi}{manyi1}{manyi2}{maoli}{mapi}{mapi1}{mapify}{mark}{marr}{marriage}{marry1}{marry1fy}{mars}{massage}{match}{mazi}{me}{meet}{meet2}{meeting}{mei}{meiyan}{meiyan2}{mianzi}{miji}{milan}{minminer}{mirror}{miss}{miss1}{missu}{missu2}{missyou}{missyoux}{mk5}{mkill}{mkillfy}{mm}{mms}{mms1}{mms2}{mmss}{mmx}{mo}{mo1}{mo2000}{mo97}{mo99}{mobai}{monk}{monk2}{monk3}{moon}{moon1}{moon2}{moon3}{moon4}{mooncake}{mor}{morning}{mud}{mudan}{mudanfy}{mudfans}{myfault}{mygod}{myname}{nali}{name1}{name2}{nao}{nayou}{nb}{neihan}{new}{newyear}{niaoyu}{nigu}{nip}{nipfy}{niub}{niub1}{no}{no1}{no2}{no3}{noask}{nob4}{nobeauty}{nobeg}{noboast}{nocloth}{noy}{nocurse}{nod}{nod1}{nodfy}{noeat}{noeatx}{noescape}{nofear}{nofearfy}{nogig}{nohero}{nokill}{nokillx}{nokiss}{nokiss2}{nol}{nol2}{nolie}{nolook}{nolove}{nolovex}{nomatch}{nono}{nono2}{nonsense}{nopa}{nopat}{nopuke}{norose}{norosex}{norumor}{nosay}{noshame}{noshy}{nosilver}{nosleep}{nosmile}{nosorry}{nostay}{not}{notebook}{notell}{notell2}{nothank}{nothank2}{nothere}{nothing}{notme}{notouch}{noway}{nowayfy}{nox}{nrm}{oath}{oh}{ohfy}{ok}{ok2}{onemore}{orz}{ot}{over}{pa}{pa1}{pai}{pain}{pain1fy}{pain2}{painx}{pal}{pao}{paofy}{paopao}{papa}{papaya}{papayax}{pat}{pat1}{pat2}{pat3}{pat4}{pat5}{patfy}{patientx}{patx}{peace}{peace1}{peacex}{peerless}{pei}{pei1}{pei2}{peify}{penguin}{pet}{pet1}{pi}{piaoling}{piaoliu}{picha}{pig}{pig1fy}{pig2}{pig3}{pigfy}{piggy}{pigx}{pingshen}{pity}{pk}{pk1}{pk2}{pkpk}{pkucc}{playx}{pleomax}{poem}{poem2}{poem3}{poem4}{poet}{point}{pointfy}{points}{poke}{poke1}{poke2}{polite}{poor}{poor1}{poor1fy}{poor2}{poor3}{poor4}{poorfy}{post}{potheadx}{pout}{poutfy}{ppigx}{ppp}{pppfy}{pra}{prafy}{praise}{praise1}{praise2}{pregnant}{pregnant2}{pretty1x}{prettyme}{protect}{protect1}{protect2}{protectxy}{prpr}{ptz}{puke}{pukefy}{pukex}{pure}{purefy}{purex}{push}{puti}{puzzle}{qbg}{qfightx}{qi}{qianbao}{qiang}{qianshui}{qianshui1}{qianxiao}{qie}{qie2}{qifu}{qifux}{qiji}{qing}{qingx}{qiong}{qiong2}{qiqiu}{qmarry}{qmarry1}{qmarryfy}{qnod}{qs}{qsister}{qsisterfy}{quick}{quiet}{quiet1}{quiet2}{quqing}{rabbit}{rabbit2}{rain}{raise}{raisex}{rape}{rascal}{rascal2}{read}{rebootx}{rebuqi}{rebyex}{recall}{redlamp1}{redlamp2}{redlamp3}{redlamp4}{refuse}{regard}{regard2}{regardx}{relax}{religiose}{renxing}{report}{reportfy}{respect}{respectfy}{result}{revenge}{revengefy}{rhero}{rich}{richx}{rob}{rob1}{rob2}{rob3}{rob4}{rob5}{robot}{robotx}{roll}{rose}{rou}{rpwt}{rpwt2}{rrose}{rrosefy}{rule}{rulex}{rumor1}{rumorx}{runaway}{sad}{salt}{salt2}{same}{samefy}{samex}{saodang}{saorao}{saosao}{says}{sbear}{scant}{scowl}{scowlx}{seagate}{seagate2}{seal}{seal2}{seet}{seet2}{seduce}{seegod}{selang}{selflove}{sex}{sex2}{sexy}{sha}{shajiabang1}{shake}{shakefy}{shakex}{shame}{shameless}{shameless1}{shameless2}{shang}{shangbuqi}{shangdi}{sharp}{shilian}{shiver}{shiverfy}{sho}{shoe}{shout}{shout3}{shouzhang}{shrug}{shuaix}{shuang}{shuibiao}{shutup}{shutup!}{shutup!x}{shutup1}{shutupx}{shy}{shy1}{shy2}{shysmile}{shyx}{shzi}{sick}{sigh}{sigh1}{sigh2}{sigh3}{sigh4}{sigh5}{sighfy}{sighs}{sign1}{sign2}{sing}{sing1}{sing10}{sing1x}{sing2}{sing2fy}{sing3}{sing4}{sing5}{sing6}{sing7}{sing8}{sing9}{singfy}{singhere}{singx}{sister}{sister1}{sister2}{sixiang}{slap}{slap2}{slap3}{slap4}{slap5}{slap6}{slapfy}{slapsb}{slapu}{slapu1}{slapu2}{slapu3}{slash}{sleepfy}{sleepy}{slogan}{slogan2}{slogan3}{sloganfy}{slow}{smash}{smell}{smell1}{smile}{smile1}{smile2}{smirk}{smoke}{smoke1}{smokefy}{smug}{smugfy}{sneer}{snicker}{snickerfy}{snow}{snowballfy}{snowx}{soap}{sob}{sobfy}{solong}{solongfy}{son1}{sonhere}{sorry}{sorry2}{sorry3}{sorry4}{sorry5}{sorryfy}{soso}{soup}{sour}{spank}{spank1}{speak}{spear}{speech}{sshyx}{stare}{starefy}{stay}{stingy}{stock}{stop}{stop2}{story}{stuff}{stupid}{suckfy}{sue}{sue1}{suicide}{suicide1}{suolian}{super}{superfy}{support}{supportfy}{sure}{sure2}{sure?}{suzhi}{swallow}{swallowx}{swear}{swearx}{sweat}{sweat2}{sweep}{sword}{taijian}{taijian1}{taijian2}{taijian3}{talk}{tan}{tang}{tangs}{tao}{taolu}{taoyan}{tap}{tapx}{taste}{taste1}{tati}{tati1}{tati2}{taunt}{teacher}{temper}{tender}{tenderfy}{tenderx}{teng}{thank}{thank1}{thanks}{theme}{think}{thought}{threaten}{thu}{thumb}{tian}{tianshi}{tianyaness}{tianzhen}{tiaoxi}{tickle}{tiger}{tigermount1}{tigermount2}{tigermount3}{tigermount4}{tired}{tjdl}{tjdl2}{tjjtds}{tnnd}{tnnd2}{today}{tongfy}{tongxi}{tongyao}{tongyao2}{tongzhi}{tooold}{tou}{touch}{touch1}{touch1x}{touchy}{toufy}{toukui}{trash}{trillx}{trip}{trouble}{truefy}{truelove}{tu}{tuhao}{tuolaji}{turen}{tux}{tvb}{tvb2}{tx}{tx2}{u&me}{u&me2}{u&me5}{ugly}{ugly1}{ugly2}{ugly3}{uglyfy}{uglyx}{uncle}{understand}{unme}{unme1}{unu2}{visit}{visitfy}{visitx}{vomit}{wa}{wa1}{wa2}{waggle}{wagglefy}{wait}{wait1}{wait2}{wait3}{wait4}{waiting}{waitx}{wake}{wake!}{wakeup}{walkby}{wanfu}{waste}{wastefy}{wat}{water}{watermelon}{watermelon1}{watermelon2}{wave}{wave2}{wax}{wc}{wc2}{weak}{weatherx}{weichao}{weixiao}{welcome}{welcome2}{welcome3}{wenmang}{west1}{west1x}{west2}{west2x}{west3}{what}{what?}{wherex}{whip}{who1}{whoru}{why}{why?}{whyy}{whylook}{whylookx}{wife}{willbe}{willdie}{win}{wind}{wine}{wink}{wink2}{winkfy}{winkx}{wizard}{wizard2}{wizard3}{wolf}{wolffy}{woman}{woman1}{womanfy}{workfy}{worry}{wrong}{wrongfy}{wsn}{wstarx}{wuchi}{wuma}{wuwu}{wuxin}{wuzhu}{wyuhx}{xb}{xbc97}{xiaban}{xiang}{xiangjiao}{xiangyan}{xianqi}{xianshen}{xiao}{xiaoqi}{xiaoren}{xiaren}{xie}{xigua}{xigua1}{xigua2}{xinbuxin}{xingfu}{xinwei}{xinzhe}{xixi}{xixify}{xixihaha}{xkx}{xtt}{xu}{xuantie}{xuanwu}{xuanyao}{xuanyao1}{xuanyao2}{xwys}{xyao}{xyaofy}{ya}{yafy}{yan}{yan2}{yao}{yaojingfy}{yaolanx}{yawn}{yawnfy}{yax}{yax1}{ybrother}{ydfr}{ydfr2}{yehua}{yhzzyahoo}{yi}{yichan}{yii}{yii2}{yindang}{yingming}{yinxiao}{yirenfy}{yiyan}{youcai}{youyuan}{yrose}{ysis}{yuanfang}{yumen}{yy}{yzr}{zai}{zan}{zanghua}{zaocao}{zaoyao}{zap}{zapfy}{zb}{zeze}{zhadan}{zhainan}{zhaosi}{zhashi}{zhen}{zhengtai}{zhibing}{zhiji}{zhijiao}{zhong}{zhu}{zhuangb}{zhutou}{zhuxi}{zhuyi}{zigong}{zihao}{zisha}{zisha1fy}{zishafy}{zishax}{zjqn}{zou}{zou2}{zt}{zt1}{zt2}{zt3}{zt4}{zt5}{zt6}{zuo}{zuomeify}{zuoren}{zzz}{zzz1}{zzzfy};
#class emote close;
