#nop GMCP 协商;

/* ====== 说明 ======

需要在游戏中打开接收 gmcp 频道。

在游戏中输入 gmcp 查看：

GMCP 频道收听汇总：
BUFF(Buff)          〖开〗
移动信息(Move)      〖开〗
战斗相关(Combat)    〖开〗
人物状态(Status)    〖开〗

你接收 GMCP 信息的格式为 raw。
你可以用 gmcp <channel> on/off 开关 GMCP 频道。

需要在连接服务器之前加载握手事件。

*/

#class gmcp open;

#nop 定义字符;
#var TELNET[IAC]  \xFF;
#var TELNET[DONT] \xFE;
#var TELNET[DO]   \xFD;
#var TELNET[WONT] \xFC;
#var TELNET[WILL] \xFB;
#var TELNET[SB]   \xFA;
#var TELNET[SE]   \xF0;
#var TELNET[GMCP] \xC9;

#nop GMCP 握手事件;
#EVENT {IAC WILL GMCP}
{
    #info SYSTEM save;
	#nop 发送GMCP握手消息;
    #send {$TELNET[IAC]$TELNET[DO]$TELNET[GMCP]\};
    #send {$TELNET[IAC]$TELNET[SB]$TELNET[GMCP] core.hello { "client": "$info[SYSTEM][CLIENT_NAME]", "version": "$info[SYSTEM][CLIENT_VERSION]" } $TELNET[IAC]$TELNET[SE]\};
};

#nop GMCP 调试;

#config {debug telnet} {on};

#eve {IAC SB GMCP} {
  #echo {%c%h} {light green} {【GMCP 事件：%0】};
  #echo {<139>参数0:<099>%0};
  #echo {<139>参数1:<099>%1};
  #echo {<139>参数2:<099>%2};
  #echo {<139>参数3:<099>%3};
  #echo {<139>参数4:<099>%4};
  #echo {<139>参数5:<099>%5};
  #echo {%c%h} {light green};
};

/* ======= 数据示例 ============

RCVD IAC SB GMCP
IAC SB GMCP GMCP.Status IAC SE
#########【GMCP 事件：GMCP.Status】#########
参数0:GMCP.Status
参数1:{qi}{497}{food}{218}{water}{259}{jing}{397}
参数2:GMCP.Status {"qi":497,"food":218,"water":259,"jing":397}
参数3:有
参数4: northwest、north 和 east
参数5:
###########################################

RCVD IAC SB GMCP
IAC SB GMCP GMCP.Move IAC SE
##########【GMCP 事件：GMCP.Move】#########
参数0:GMCP.Move
参数1:{1}{{result}{true}{dir}{{1}{south}{2}{north}{3}{east}{4}{west}}{short}{西大街}}
参数2:GMCP.Move [{"result":"true","dir":["south","north","east","west"],"short":"西大街"}]
参数3:有
参数4: northwest、north 和 east
参数5:
###########################################

*/

/*

#nop GMCP 接收数据处理;
#EVENT {IAC SB GMCP} {

	#if {$gmcpflag == 1}{
		#if {$gmcpdebug == 1 } {
			#nop 显示gmcp消息;
			#sh =====%2=====;
		};
		#switch {"%0"} {
			#case {"GMCP.Status"} {
				#var chgst {%1};
				#nop 战斗状态中包括敌人的信息，要做区分;
				#if {"$chgst[id]"==""|"$chgst[id]"=="$myid"}{
					#loop {1} {&chgst[]} {index} {#var myst[*chgst[+$index]] $chgst[+$index]};
				} {
					#loop {1} {&chgst[]} {index} {#var npcst[$chgst[id]][*chgst[+$index]] $chgst[+$index]};
				};
			};
			#case {"GMCP.Move"}{
				#var myroom {%1};
			};
			#case {"GMCP.Buff"}{
				#var mybuff {%1};
			};
			#case {"GMCP.Combat"}{
				#var mycombat {%1};
			};
		};
	};	
};


#TICKER {prompt_update}
{
	#nop 简单展示个人状态在顶部;
    #format {prompt} {};
	#math qi_p $myst[qi]*100/$myst[max_qi];
	#math jing_p $myst[jing]*100/$myst[max_jing];
    #format {prompt} {$prompt<038> 气血: $qi_p% 精神：$jing_p% $prompt<038> 内力: $myst[neili] 精力：$myst[jingli]};
	#format {prompt} {$prompt<038> 食物: $myst[food] 水：$myst[water] 忙碌: $myst[is_busy]};
	#if {$gmcpflag == 1 } {#line ignore #showme {$prompt} {1}};
}
{1};

*/

#class gmcp close;
