#nop {
转化tin格式地图数据到map格式;
writen by xgg@pkuxkx;
数据来自dzp@pkuxkx;
rooms-v1.0-4339-20190704;
};

#class ttm open;
#showme <118>loading...;

#nop {#pathdir {out} {enter} {61}
#pathdir {enter} {out} {62}
#pathdir {north}  {south}  {1}
#pathdir {east}  {west}  {2}
#pathdir {south}  {north}  {4}
#pathdir {west}  {east}  {8}
#pathdir {up}  {down}  {16}
#pathdir {down}  {up}  {32}
#pathdir {southeast} {northwest} {6}
#pathdir {northwest} {southest} {9}
#pathdir {southwest} {northeast} {12}
#pathdir {northeast} {southwest} {3}
#pathdir {northup} {southdown} {17}
#pathdir {eastup} {westdown} {18}
#pathdir {southup} {northdown} {20}
#pathdir {westup} {eastdown} {24}
#pathdir {northdown} {southup} {33}
#pathdir {eastdown} {westup} {34}
#pathdir {southdown} {northup} {36}
#pathdir {westdown} {eastup} {40}};

#re rooms.tt;

#delay {3} {
    #showme <118>this may take a few seconds...;
     ttm;
};

#alias {ttm} {
    #map destroy;
    #map create;
     #map flag asciigraphics;
     #foreach ${JMapData-rooms}[] {id} {
        #map goto {$id} dig;
        #var room {${JMapData-rooms}[$id]};
        #map set roomarea {$room[area]} {$id};
        #map set roomname {$room[name]} {$id};
        #map set roomdesc {$room[desc]} {$id};
        #map set roomterrain {$room[map]} {$id};
        #foreach {$room[exits][]} {exit}
	       {
		         #list dir create $exit;
	          	#map dig {$dir[-1]} {$room[exits][$exit]};
	          	#line sub {variable;escape} {#map exit {$dir[-1]} {command} {$exit}}
	      };
        #unvar exit;
       #map set roomdata {{objs}{$room[objs]}{links}{$room[links]}{exits}{$room[exits]}{center}{$room[center]}{cost}{$room[cost]}} {$id};
        #map set roomweight {1.000} {$id};
        #nop #map set roomcolor;
        #nop #map set roomflags;
        #nop #map set roomnote;
        #nop #map set roomsymbol;
   };
   #class ttm kill;
   #showme <118>...done,map writed to pku.map.;
   #map write pku.map;
};

#class ttm close;