#nop 自定义 GMCP UI 界面;

#nop 创建标签;
#list prompt-fields create {
    {
      {place}{MidSepBar}
      {label}{ID} 
      {name}{id}  
      {visibility}{Always} 
    }
    {
      {place}{MidSepBar}
      {label}{名字} 
      {name}{name}  
      {visibility}{Always} 
    }
    {
      {place}{MidSepBar}
      {label}{称号} 
      {name}{title}  
      {visibility}{Always} 
    }   
    {
      {place}{Bot}
      {line}{1}
      {label}{精神} 
      {name}{jing}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{有效精神} 
      {name}{eff_jing}  
      {visibility}{HideLabel}
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{气血} 
      {name}{qi}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{有效气血} 
      {name}{eff_qi}  
      {visibility}{HideLabel} 
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{精力} 
      {name}{jingli}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{最大精力} 
      {name}{max_jingli}  
      {visibility}{HideLabel} 
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{内力} 
      {name}{neili}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{1}
      {label}{最大内力} 
      {name}{max_neili}  
      {visibility}{HideLabel} 
    }
    {
      {place}{Bot}
      {line}{2}
      {label}{食物} 
      {name}{food}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{2}
      {label}{饮水} 
      {name}{water}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{2}
      {label}{经验} 
      {name}{combat_exp}  
      {visibility}{Always} 
    }
    { 
      {place}{BotSepBar}
      {label}{状态栏更新}
      {name}{disable}
      {visibility}{HideLabel} 
    }
    {
      {place}{BotSepBar}
      {label}{当前房间} 
      {name}{short}  
      {visibility}{Always} 
    }
    {
      {place}{Bot}
      {line}{3}
      {label}{出口} 
      {name}{exits}  
      {visibility}{Always} 
    }
};

#nop 输入行提示符;
#var prompt-prompt {指令};
