#class xsk open;

#act {你%*丐帮弟子向师傅求教} {
    xue $shifu for begging 1;
    xue $shifu for stealing 1;
    xue $shifu for force 1;
    xue $shifu for dodge 1;
    xue $shifu for parry 1;
    xue $shifu for hand 1;
    xue $shifu for blade 1;
    xue $shifu for strike 1;
    xue $shifu for huntian-qigong 1;
    xue $shifu for xiaoyaoyou 1;
    xue $shifu for liuhe-dao 1;
    xue $shifu for shexing-shou 1;
    xue $shifu for xianglong-zhang 1;
    jifa force huntian-qigong;
    jifa dodge xiaoyaoyou;
    jifa parry liuhe-dao;
    jifa blade liuhe-dao;
    jifa hand shexing-shou;
    jifa strike xianglong-zhang;
    bei xianglong-zhang;
    bei shexing-shou;
    #class xsk kill;
};
#act {你%*桃花弟子向师傅求教} {
    xue $shifu for force 1;
    xue $shifu for dodge 1;
    xue $shifu for parry 1;
    xue $shifu for hand 1;
    xue $shifu for sword 1;
    xue $shifu for finger 1;
    xue $shifu for bihai-shengong 1;
    xue $shifu for luoying-shenfa 1;
    xue $shifu for yuxiao-jian 1;
    xue $shifu for fuxue-shou 1;
    xue $shifu for tanzhi-shengong 1;
    jifa force bihai-shengong;
    jifa dodge luoying-shenfa;
    jifa parry yuxiao-jian;
    jifa sword yuxiao-jian;
    jifa hand fuxue-shou;
    jifa finger tanzhi-shengong;
    bei tanzhi-shengong;
    bei fuxue-shou;
    #class xsk kill;
};
#class xsk close;
